cff-version: 1.2.0
title: Pore Segmentation Suite
abstract: >-
  An open-source, interactive, multi-method tool for pore segmentation and
  colour characterization of travertines and similar natural stones. It unifies
  four work modes (pore segmentation, colour-palette extraction, aging analysis,
  and journal-ready figure collage) in a single Streamlit interface, supporting
  classical (Sauvola, Multi-Otsu, Auto-Threshold, DoG, MSER, Bottom-Hat, Frangi,
  Watershed, Color-Distance, GMM, and two colour hybrids) and modern
  deep-learning (SAM 2, Cellpose) algorithms, a multi-method porosity-spread
  output, an EN 15886 / CIEDE2000 compliant aging-statistics engine, and a
  bilingual (English / Turkish) interface.
authors:
  - family-names: Sert
    given-names: Murat
    affiliation: "Afyon Kocatepe University, Marble and Natural Stone Technology Application and Research Center"
    email: msert@aku.edu.tr
    orcid: "https://orcid.org/0000-0001-6595-1681"
version: 1.1.0
date-released: "2026-05-31"
license: MIT
repository-code: "https://github.com/kanunimurat/pore-segmentation-suite"
url: "https://github.com/kanunimurat/pore-segmentation-suite"
doi: "10.5281/zenodo.20416896"
keywords:
  - travertine
  - image processing
  - pore segmentation
  - colour characterization
  - CIEDE2000
  - uncertainty quantification
  - foundation models
  - SAM 2
preferred-citation:
  type: software
  title: "Pore Segmentation Suite: an open-source, interactive, multi-method tool for pore segmentation and colour characterization"
  authors:
    - family-names: Sert
      given-names: Murat
  version: 1.1.0
  year: 2026
  doi: "10.5281/zenodo.20416896"
references:
  - type: article
    title: "Pore Segmentation Suite: an open-source, interactive, multi-method tool for pore segmentation and colour characterization"
    authors:
      - family-names: Sert
        given-names: Murat
    year: 2026
    journal: "SoftwareX"
    notes: "under review"
